benchmarks {
  tries = 10
  workers = 4
  randomSeed = true
  seed = 43215314
  wait = false

  quicksort {
    length = 1000000
  }

  raw {
    depth = 9
    branching = 6
  }

  spanning {
    nodes = 500000
    branching = 100
  }
}
