benchmarks {
  tries = 10
  workers = 4
  randomSeed = true
  seed = 43215314
  wait = false
  log = true
  logDir = "./log/"

  quicksort {
    length = 1000000
  }

  raw {
    depth = 9
    branching = 6
  }

  spanning {
    nodes = 100000
    branching = 100
  }

  xml {
    depth = 7
    children = 10
    attributes = 6
  }
}
